{
  "manifest_version": 3,
  "name": "ProWrite - Mejora tu escritura con IA",
  "version": "1.0.1",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["storage"],

  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://prowrite-backend-ds5o.onrender.com/*"
  ]
}